<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="../css/variables.css">
    <title>Menu</title>
    <style>
        .desktop-menu {
            width: 140px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .desktop-menu ul li {
            text-align: end;
            font-size: var(--sm);
        }
        .desktop-menu ul li a {
            color: var(--black);
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 16px;
            display: inline-block;
        }
        .desktop-menu ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a {
            color: var(--hospital-green);
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="">My orders</a>
            </li>
            <li>
                <a href="">My account</a>
            </li>
            <li>
                <a href="">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>